C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\bin\Release\net5.0-windows\BB-8.exe
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\bin\Release\net5.0-windows\BB-8.deps.json
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\bin\Release\net5.0-windows\BB-8.runtimeconfig.json
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\bin\Release\net5.0-windows\BB-8.runtimeconfig.dev.json
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\bin\Release\net5.0-windows\BB-8.dll
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\bin\Release\net5.0-windows\BB-8.pdb
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.csproj.AssemblyReference.cache
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\MainWindow.g.cs
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\App.g.cs
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8_Content.g.cs
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8_MarkupCompile.cache
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8_MarkupCompile.lref
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\MainWindow.baml
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.g.resources
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.AssemblyInfoInputs.cache
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.AssemblyInfo.cs
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.csproj.CoreCompileInputs.cache
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.dll
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\refint\BB-8.dll
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.pdb
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\BB-8.genruntimeconfig.cache
C:\Users\ferna\source\repos\BB-8\BB-8\BB-8\obj\Release\net5.0-windows\ref\BB-8.dll
